1|ASUS|AMD|ASUS AMD Radeon RX 6600 8GB DUAL-RX6600-8G|8|410|5
2|SAPPHIRE|AMD|SAPPHIRE PCIE SAPPHIRE Pulse RX6600 XT OC 8G 11309-03-20G|8|540|5
3|POWER COLOR|AMD|POWER COLOR Fighter AXRX 6700 10GBD6-3DH/OC AMD|10|510|5
4|GIGABYTE|AMD|GIGABYTE AMD Radeon RX 6700 XT EAGLE 12GB 192bit GV-R67XTEAGLE-12GD|12|570|0
5|ASUS|AMD|ASUS AMD Radeon RX RX6800 16GB 256bit TUF-RX6800-O16G-GAMING|16|890|5
6|SAPPHIRE|AMD|SAPPHIRE AMD Radeon RX 6800 XT 16GB 256bit PULSE GAMING OC RX 6800 XT 16GB|16|985|5
7|ASUS|AMD|ASUS AMD Radeon RX 6900 XT 16GB 256bit ROG-STRIX-LC-RX6900XT-T16G-GAMING|16|2540|0
8|ASUS|NVIDIA|ASUS NVD RTX 2060 6GB DDR6 192bit DUAL-RTX2060-O6G-EVO|6|485|5
9|GIGABYTE|NVIDIA|GIGABYTE NVidia GeForce RTX 3050 GAMING 8GB 128bit GV-N3050GAMING OC-8GD|8|440|5
10|ASUS|NVIDIA|ASUS NVidia GeForce RTX 3060 12GB 192bit DUAL-RTX3060-O12G-V2 LHR|12|0|5
11|GIGABYTE|NVIDIA|GIGABYTE NVidia GeForce RTX 3060 GAMING OC 12GB 192bit GV-N3060GAMING OC-12G LHR|12|620|5
12|ASUS|NVIDIA|ASUS NVidia GeForce RTX 3070 8GB 256bit DUAL-RTX3070-O8G-V2|8|790|5
13|MSI|NVIDIA|MSI NVidia GeForce RTX 3080 TI 12GB 384bit RTX 3080 Ti VENTUS 3X 12G OC LHR|12|2050|5
14|Inno3D|NVIDIA|Inno3D GeForce RTX 3090 X3 24GB GDDR6X, 384-bit|24|2480|5