1|ASUS|INTEL|1200|ASUS ROG STRIX B560-A GAMING WIFI|DDR4|2|250|5
2|MSI|INTEL|1200|MSI Z590-A PRO|DDR4|3|260|6
3|ASUS|INTEL|1200|ASUS PRIME Z590-P|DDR4|3|260|0
4|ASUS|INTEL|1200|ASUS PRIME Z590-A|DDR4|3|295|6
5|ASUS|INTEL|1200|ASUS ROG STRIX B560-E GAMING WIFI|DDR4|3|290|0
6|MSI|INTEL|1200|MSI MAG Z590 TOMAHAWK WIFI|DDR4|3|330|4
7|GIGABYTE|INTEL|1200|Z590I AORUS ULTRA rev.1.0|DDR4|3|330|4
8|ASUS|INTEL|1200|ASUS ROG STRIX Z590-F GAMING|DDR4|3|340|5
9|GIGABYTE|INTEL|1200|Z590 AORUS ULTRA rev.1.0|DDR4|3|410|3
10|ASUS|INTEL|1700|ASUS PRIME Z690-P D4|DDR4|2|240|6
11|MSI|INTEL|1700|MSI PRO Z690-A|DDR5|4|280|0
12|ASUS|INTEL|1700|ASUS PROART B660-CREATOR D4|DDR4|3|250|0
13|MSI|INTEL|1700|MSI B660 TOMAHAWK WIFI DDR4|DDR4|2|260|5
14|GIGABYTE|INTEL|1700|GIGABYTE Z690 AORUS ELITE DDR4 rev. 1.x|DDR4|3|315|6
15|ASUS|INTEL|1700|ASUS TUF GAMING Z690-PLUS WIFI D4|DDR4|4|350|5
16|GIGABYTE|INTEL|1700|GIGABYTE Z690 Aorus PRO rev. 1.x|DDR5|3|415|6
17|ASUS|INTEL|1700|ASUS ROG STRIX Z690-A GAMING WIFI|DDR5|3|410|5
18|ASUS|INTEL|1700|ASUS ROG STRIX Z690-F GAMING|DDR5|4|510|4
19|ASUS|AMD|AM4|ASUS PRIME X570-P|DDR4|2|205|0
20|ASUS|AMD|AM4|ASUS TUF GAMING B550-PLUS WIFI II|DDR4|2|200|9
21|GIGABYTE|AMD|AM4|GIGABYTE B550 AORUS ELITE AX rev. 1.0|DDR4|2|230|7
22|MSI|AMD|AM4|MSI MAG B550 TOMAHAWK|DDR4|2|220|8
23|ASUS|AMD|AM4|ASUS AMD MB PRIME X570-PRO AM4|DDR4|2|235|0
24|GIGABYTE|AMD|AM4|GIGABYTE X570S AERO G rev. 1.0|DDR4|3|340|5
25|ASUS|AMD|AM5|ASUS TUF GAMING B650-PLUS|DDR5|3|310|4
26|GIGABYTE|AMD|AM5|GIGABYTE B650 AORUS ELITE AX rev. 1.0|DDR5|3|410|3
27|ASUS|AMD|AM5|ASUS TUF GAMING X670E-PLUS WIFI|DDR5|3|430|0
28|ASUS|AMD|AM5|ASUS ROG STRIX B650E-E GAMING WIFI|DDR5|3|440|0
29|ASUS|AMD|AM5|ASUS ROG STRIX X670E-E GAMING WIFI|DDR5|4|585|3
30|ASUS|AMD|AM5|ASUS ROG CROSSHAIR X670E GENE|DDR5|4|685|2