1|CHIEFTEC|CHIEFTEC GPS-600A8 600W Full Smart|600|70|10
2|THERMALTAKE|THERMALTAKE Smart RGB 600W, PS-SPR-0600NHSAWE-1|600|50|0
3|COOLER MASTER|COOLER MASTER MWE White 600W|600|90|10
4|COOLER MASTER|COOLER MASTER MWE Bronze V2 650W|650|105|0
5|NZXT|NZXT C650 650W|650|115|9
6|ASUS|ASUS ROG-STRIX-650G 650W|650|150|8
7|CHIEFTEC|CHIEFTEC PPS-750FC 750W|750|125|12
8|NZXT|NZXT C750 750W|750|180|12
9|COOLER MASTER|COOLER MASTER MWE Gold V2 850W|850|155|12
10|CHIEFTEC|CHIEFTEC PPS-850FC 850W|850|185|10
11|BE QUIET|BE QUIET STRAIGHT POWER 11 PLATINUM 1000W, 80 PLUS Platinum|1000|230|8
12|CHIEFTEC|CHIEFTEC PPS-1250FC 1250W|1250|275|0