1|KINGSTON|KINGSTON DIMM DDR4 16GB 3200MHz KF432C16RB1A/16 Fury Renegade RGB|DDR4|16|3200|16|90|10
2|KINGSTON|KINGSTON DIMM DDR4 32GB 3200MHz KF432C16RB/32 Fury Renegade Black|DDR4|32|3200|16|155|8
3|KINGSTON|KINGSTON DIMM DDR4 64GB (2x32GB kit) 3200MHz KF432C16BBK2/64 Fury Beast Black|DDR4|64|3200|16|270|6
4|KINGSTON|KINGSTON DIMM DDR4 16GB 3600MHz KF436C16RB1A/16 Fury Renegade RGB|DDR4|16|3600|16|95|9
5|KINGSTON|KINGSTON DIMM DDR4 32GB (2x16GB) 3600MHz KF436C16RB1AK2/32 Fury Renegade RGB|DDR4|32|3600|16|180|7
6|KINGSTON|KINGSTON RAM DDR4 32GB (2x16GB) 3600MHz Kingston Fury Beast Black KF436C18BBK2/32|DDR4|32|3600|18|165|5
7|KINGSTON|KINGSTON DIMM DDR4 64GB (2x32GB kit) 3600MHz KF436C18RBK2/64 Fury Renegade Black|DDR4|64|3600|18|320|8
8|KINGSTON|KINGSTON DIMM DDR5 16GB 4800MT/s KF548C38BBA-16 Fury Beast RGB|DDR5|16|4800|38|110|7
9|KINGSTON|ADATA DDR5 32GB 4800MHz (2x16) AData AD5U480016G-DT|DDR5|32|4800|38|195|6
10|KINGSTON|KINGSTON DIMM DDR5 32GB (2x16GB kit) 6000MT/s KF560C32RSK2-32 FURY Renegade|DDR5|32|6000|32|320|6
11|KINGSTON|KINGSTON DIMM DDR5 16GB 6400MT/s KF564C32RSA-16 FURY Renegade RGB|DDR5|16|6400|32|220|4
12|KINGSTON|KINGSTON DIMM DDR5 32GB (2x16GB kit) 6400MT/s KF564C32RSK2-32 FURY Renegade|DDR5|32|6400|32|400|4