1|CHIEFTEC|CHIEFTEC GPS-600A8 600W Full Smart|600|60|10
2|THERMALTAKE|THERMALTAKE Smart RGB 600W, PS-SPR-0600NHSAWE-1|600|70|10
3|COOLER MASTER|COOLER MASTER MWE White 600W|600|80|10
4|COOLER MASTER|COOLER MASTER MWE Bronze V2 650W|650|115|8
5|NZXT|NZXT C650 650W|650|125|9
6|ASUS|ASUS ROG-STRIX-650G 650W|650|140|8
7|CHIEFTEC|CHIEFTEC PPS-750FC 750W|750|135|12
8|NZXT|NZXT C750 750W|750|170|12
9|COOLER MASTER|COOLER MASTER MWE Gold V2 850W|850|150|12
10|CHIEFTEC|CHIEFTEC PPS-850FC 850W|850|180|10
11|BE QUIET|BE QUIET STRAIGHT POWER 11 PLATINUM 1000W, 80 PLUS Platinum|1000|240|8
12|CHIEFTEC|CHIEFTEC PPS-1250FC 1250W|1250|285|6