1|CHIEFTEC|CHIEFTEC GPS-600A8 600W Full Smart|600|50|0
2|THERMALTAKE|THERMALTAKE Smart RGB 600W, PS-SPR-0600NHSAWE-1|600|80|10
3|COOLER MASTER|COOLER MASTER MWE White 600W|600|70|10
4|COOLER MASTER|COOLER MASTER MWE Bronze V2 650W|650|125|8
5|NZXT|NZXT C650 650W|650|135|0
6|ASUS|ASUS ROG-STRIX-650G 650W|650|130|8
7|CHIEFTEC|CHIEFTEC PPS-750FC 750W|750|145|0
8|NZXT|NZXT C750 750W|750|160|0
9|COOLER MASTER|COOLER MASTER MWE Gold V2 850W|850|140|12
10|CHIEFTEC|CHIEFTEC PPS-850FC 850W|850|170|10
11|BE QUIET|BE QUIET STRAIGHT POWER 11 PLATINUM 1000W, 80 PLUS Platinum|1000|250|0
12|CHIEFTEC|CHIEFTEC PPS-1250FC 1250W|1250|295|6